body {
    margin: 0;
    padding: 0;
    background-color: #FCF6FC;
    font-family: "Maven Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.wrapper {
    margin: 0 auto 3rem auto;
    background-color: white;
    max-width: 1000px;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.085);
}


h1 {
    font-size: 3rem;
    font-weight: 300;
    color: #0A846E;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    font-weight: 500;
}


h4 {
    font-size: 1.5rem;
}


/* --------HEADER-------- */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .header-pic1 {
        background-image: url('../assets/unsplash.jpg');
        background-position: center;
        background-size: cover;
    
        .logo-img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
        }
    }
    
    .header-pic2 {
        background-color: rgb(255, 255, 255);
        width: 100%;

        .header-pic2-image1 {
            background-color: #9E6D52;
            width: auto;
            display: flex;
            align-self: center;
            justify-content: center;
            padding: 1rem;
        }

        .header-pic2-image2 {
            background-color: #0A846E;
            width: auto;
            display: flex;
            align-self: center;
            justify-content: center;
            padding: 1rem;
        }
    }
}
   
    
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.085);
    

    a {
        color: #036453;
        font-size: 1.5rem;
        margin: 0 4rem;
        text-decoration: none;
        align-items: center;
        justify-content: center;
    }
}


hr {
     width: 30%;
     color:  #0A846E;
     margin: 3rem auto 4rem auto;
 }

        /* -------MAIN------- */

        
main {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
}

    .top {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .top img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3rem auto 0 auto;
    }


    .top-image {
    background-color: teal;
    margin: 1rem;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    }


    .top-image-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 2rem;

    h4 {
        margin-bottom: 0.5rem;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    width: 9rem;
    height: 3rem;
    background-color:  #0A846E;
    color: white;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.085);
    border-radius: 0.5rem;
    border: none;
    margin-left: 20rem;
}

.btn2 {
    margin:  2rem auto;
    font-weight: 400;
    font-size: 1.25rem;
}

.btn3 {
    font-size: 1rem;
    width: 16rem;
    margin-left: 0;
    font-weight: 400;
}

.middle-cards { 
    background-color: rgb(255, 255, 255);
    /* height: 1052px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;


    .cards { /* Alla cards - generallt f√∂r alla */
        display: grid;
        margin: 0;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.33) 0px 3px 8px;

        figcaption {
            display: flex;
            justify-content: center;
            height: 22rem;
            width: auto;
            align-items: center;
            margin-top: auto;
        }


        .cards-img-1 { /*Bilddelen i cards */
            background-image: url('../assets/3a625f934c426be649ef53624f44c6e7.jpg');
            background-position: center;
            background-size: cover;
            }

        .cards-img-2 { /*Bilddelen i cards */
            background-image: url('../assets/justus-menke-zRqRhIJqdnI-unsplash.jpg');
            background-position: center;
            background-size: cover;
            }

        .cards-img-3 { /*Bilddelen i cards */
            background-image: url('../assets/tristan-gevaux-HnawKfg0u8M-unsplash.jpg');
            background-position: center;
            background-size: cover;
            }
        .cards-img-4 { /*Bilddelen i cards */
            background-image: url('../assets/michelle-tresemer-DW-iZYLjYco-unsplash.jpg');
            background-position: center;
            background-size: cover;
            }
            
        .cards-img-5 { /*Bilddelen i cards */
            background-image: url('../assets/photo-1555447740-03e40562af94.avif');
            background-position: center;
            background-size: cover;
             }
            
        .cards-img-6 { /*Bilddelen i cards */
            background-image: url('../assets/photo-1627989230968-d0b8e2d1a398.avif');
            background-position: center;
            background-size: cover;
            }
            
        }

        .cards-text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            width: 100%;
           

            h5 {
                font-size: 1.5rem;
                font-family: "Lato", sans-serif;
                font-weight: 400;
                font-style: normal;
                padding: 0;
                margin: 1rem 0;
                }

            p {
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
            }

            p.date {
                font-weight: 700;
                margin: auto;
            }

            button {
                font-size: 1rem;
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                width: 7rem;
                height: 2rem;
                background-color:  #b91559;
                color: white;
                box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.085);
                border-radius: 0.5rem;
                border: none;
                margin: auto;
            }
        }
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;

}

.bottom img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem auto 0 auto;
}


.bottom-image {
    background-color: teal;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    margin: auto;
    }


.bottom-image-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 2rem;

}
/* -----FOOTER------ */

footer {
    background-image: url('../assets/photo-1586281010691-f9da4be5b1f7.avif');
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-position: center;
    background-size: cover;
    height: 35rem;

    .footer-pic1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 0, 0, 0.7);
        

        h1 {
            color: rgb(255, 255, 255);
            font-weight: 600;
            align-self: center;      
            justify-content: center;
            align-items: center;
            margin: auto;     
        }

        .mail-phone {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 1rem 1rem 1rem;
            width: 100%;
        
            a { 
                color: white;
                text-decoration: none;
                align-items: end;
                margin-left: 10rem;
            
            }
            
            p {
                display: flex;
                color: white;
                margin: auto auto 0 .5rem;
                align-items: flex-start;
                
            }

            img {
                margin: auto 1rem;
            }

        }
    }

    .footer-pic2 {
        align-items: center;
        justify-content: center;
        margin: auto;
    }

}

.linkup {
    color: white;
    margin: auto;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-decoration: none;
        color: black;
        font-size: 2rem;
        padding: 1rem;
    }
}

/*  ---------- MEDIA QUERIES ---------- */

@media (max-width: 700px) {

    .wrapper {
        margin: auto;
        padding: 0;
        max-width: 390px;
    }

    header {
        grid-template-columns: 1fr;
        display: grid;
        margin: auto;
        padding: 0;
    }

    .header-pic1 {
    width: 100%;
    padding-bottom: 2rem;
    }

    .header-pic2 {
        width: 100%;;
        display: flex;
        flex-direction: row;
   

        .header-pic2-image1 {
            display: flex;
            margin: auto;

            img {
                height: 12.75rem;
            }
        }
        .header-pic2-image2 {
            display: flex;
            margin: auto;

            img {
                height: 12.75rem;
            }
        }
    }

    h1 {

        margin: 1rem auto 2rem auto;
        font-size: 2rem;
    }

    nav {
    display: none;
    }

    main {
        margin: auto;
    }

    .top {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        margin: auto;

            h4 {
            margin: auto;
            }

            p {
            margin: 1rem auto;
            text-align: center;

            }
    }

        .top-image {
        margin: 1rem auto;
        }

        .btn {
        margin: 1rem auto;
        }

        .top-image-text {
        margin: 1rem auto;
        align-items: center;
        justify-content: center;
        }       

        .top img {
        margin: 1rem auto;
     }

    .middle-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        width: 175px;

            .cards {
            background-color: white;

                figcaption {
                height: 12rem;
                width: 175px;
                margin: 0;
                padding: 0;

                    img {
                        width: 80px;
                    }
                }

              
                .cards-text {
                    margin: auto;
                    padding: 0 .5rem .5rem;

                    button {
                    height: 2rem;
                    width: 4rem;
                    font-size: 0.75rem;
                    }

                    h5 {
                    font-size: 1rem;
                    }

                    p {
                    font-size: .75rem;
                    }

                    p.date {
                    font-size: .75rem;
                    }

                }
            }

        }

    .bottom {
        margin: auto;
        /* grid-template-columns: 1fr; REVERSE */
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
  

    h4 {
        margin: 2rem auto 1rem auto;
    }

    p {
        margin: 1rem auto;
        text-align: center;
    }
      }
 
    .btn {
        width: 7rem;
        margin: 2rem auto;
        height: 2rem;
    }

    .btn3 {
    width: 10rem;
    }



    footer {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        margin: auto;

        img {
        margin: 5rem auto;
 
        } 

        .footer-pic1 {
        height: 25rem;
        }

        .footer-pic2 {
        height: 25rem;
        }

        .mail-phone {   
        display: flex;
        align-items: center;
        margin: 0 1rem 1rem 1rem;
        width: 100%;
    
        a { 
            font-size: 1rem;
            color: white;
            text-decoration: none;
            align-items: end;
            margin-left: 2rem;
        
        }
        
        p {
            display: flex;
            color: white;
            margin: auto;
            align-items: flex-start;
            font-size: 1rem;
            
        }

        img {
            margin: auto 1rem;
        }

        }

    }

}